# music-streaming

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ngoctin/musicstreaming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ngoctin/musicstreaming/: AddGroupActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  YoutubeActivity.java
app/src/main/java/com/example/ngoctin/musicstreaming/data/: FriendDB.java  GroupDB.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/com/example/ngoctin/musicstreaming/model/: Configuration.java  Conversation.java  Friend.java  Group.java  ListFriend.java  Message.java  Room.java  Status.java  User.java  VideoItem.java
app/src/main/java/com/example/ngoctin/musicstreaming/service/: FriendChatService.java  PlayerService.java  ServiceUtils.java
app/src/main/java/com/example/ngoctin/musicstreaming/ui/: FriendsFragment.java  GroupFragment.java  UserProfileFragment.java
app/src/main/java/com/example/ngoctin/musicstreaming/utils/: ImageUtils.java  YoutubeConnector.java
app/src/main/res/layout/: activity_chat.xml  activity_register.xml  activity_youtube.xml  player_view.xml  rc_item_group.xml  video_item.xml
app/src/main/res/menu/: menu_chat.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ngoctin/musicstreaming/: ExampleUnitTest.java
